<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>my first assignment</title>
	<style>
		 *{box-sizing: border-box;
		 	margin: 0;
		 	padding: 0;
		 }

        .row{
        	width: 100%;
        	
        }
        h1{
        	margin-bottom: 15PX;
        }
        div#container{
        	background-color: black;
        	padding: 10px;
        	column-gap: 0px;
        	border: 2px solid white
        	clear:both; 
        	margin: 0;
        	position: relative;
        }
        p{
        	border: 1px solid white;
        	background-color: white;
        	width: 90%;
        	height: 150px;
        	margin-right: auto;
        	margin-left: auto;
        	margin-bottom: 20px;
        	margin-top: auto;
        	font-family: Comic Sans MS;
        	color: black;

        	
        }
        
        h4{
         	
         	font-family: Comic Sans MS;
         	margin-right: 0px;
         	position: relative;
         	padding: 5px;
         	float: right;
         	color: black;
         	background-color: #269900;
         	width:330px;
         	clear: both;

           }
         h1{
         	text-align: center;
         	font-family: Comic Sans MS;
         }  
         body{
         	background-color: #269900;
         	color: white;
         }
        @media (min-width: 992px) {
        	.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6,.col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12
        	{float: left;
        		border: 1px solid black;
        		background-color: black;
        	} 
        	.col-lg-1{ width: 8.33% }
        	.col-lg-2{ width: 16.66% }
        	.col-lg-3{ width: 25% }
        	.col-lg-4{ width: 33% }
        	.col-lg-5{ width: 41.66% }
        	.col-lg-6{ width: 50% }
        	.col-lg-7{ width: 58.33% }
        	.col-lg-8{ width: 66.66% }
        	.col-lg-9{ width: 74.99% }
        	.col-lg-10{ width: 83.33% }
        	.col-lg-11{ width: 91.66% }
        	.col-lg-12{ width: 100% }
            }
         @media(max-width: 991px) and (min-width: 768px){
        	.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12
        	{float: left;
        		border: 1px solid black;
        		background-color: black;
        	} 
        	.col-md-1{ width: 8.33% }
        	.col-md-2{ width: 16.66% }
        	.col-md-3{ width: 25% }
        	.col-md-4{ width: 33% }
        	.col-md-5{ width: 41.66% }
        	.col-md-6{ width: 50% }
        	.col-md-7{ width: 58.33% }
        	.col-md-8{ width: 66.66% }
        	.col-md-9{ width: 74.99% }
        	.col-md-10{ width: 83.33% }
        	.col-md-11{ width: 91.66% }
        	.col-md-12{ width: 100% }
            }
         

	</style>
  
</head>
<body><h1> OUR MENU </h1>
	<div class="row" id="container">
		<div class="col-lg-4 col-md-6"><h4>MUTTON</h4><p id="p1">"Mutton" redirects here. For goat meat (as used in South Asia), see goat meat. For other uses, see Mutton (disambiguation).Lamb, hogget, and mutton, generically sheep meat,[1] are the meat of domestic sheep, Ovis aries.
</p> </div>
	    <div class="col-lg-4 col-md-6"><h4>BEEF</h4><p id="p2">Beef is the culinary name for meat from cattle, particularly skeletal muscle. Humans have been eating beef since prehistoric times. Beef is a source of high-quality protein and nutrients. 
</p>
	    </div>	
	    <div class="col-lg-4 col-md-6"><h4>SUSHI</h4><p id="p3">Sushi is a Japanese dish of prepared vinegared rice , usually with some sugar and salt, accompanying a variety of ingredients , such as seafood, often raw, vegetables, and occasionally tropical fruits.  .</p></div>
	</div>	

</body>
</html>


